spring.application.name=doan
# C?u hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.datasource.username=root
spring.datasource.password=ninhductoan

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false 

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?ng ch?y server
server.port=8080
server.servlet.context-path=/doan

jwt.signerKey = "pHH1DDMlHM9yT4I/s9Fu2qneHTC4u+TaviCWjz7R9bMHezrkfehOK02PsZQwqCn5"

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ninhductoan23112003@gmail.com
spring.mail.password=rtnkfcswtagrjnzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

momo.partnerCode=MOMOLRJZ20181206
momo.accessKey=mTCKt9W3eU1m39TW
momo.secretKey=SetA5RDnLHvt51AULf51DyauxUo3kDU6
momo.redirectUrl=http://localhost:5173/momo-success
momo.ipnUrl=http://localhost:8080/doan/payment/momo/ipn
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create

vnpay.tmn-code=8RGTV51N
vnpay.hash-secret=4VQ1QZFTYQKDXIPN3T52F5LJ3NQKUQEZ
vnpay.pay-url=  https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=https://a3df-42-113-215-112.ngrok-free.app/doan/payment/vnpay/return
vnpay.ipn-url=https://a3df-42-113-215-112.ngrok-free.app/doan/payment/vnpay/ipn

# PayOS Configuration
payos.client-id=0a9be9a9-7c92-4bba-b5e1-dbf8968c7e08
payos.api-key=e2b621fd-25aa-4b05-bc87-7bcffd84c0f6
payos.checksum-key=793e28c8207c60267fca31afd17ccaf76f2d41890549607955922f05158101dd
#payos.return-url=http://localhost:5173/payment/success
#payos.cancel-url=http://localhost:5173/payment/cancelled
payos.return-url=http://localhost:5173/order-confirmation?status=success&orderId={orderId}
payos.cancel-url=http://localhost:5173/order-confirmation?status=failed&orderId={orderId}



